<!DOCTYPE html>
<html>
    <head>
        <title>PHP</title>
        <link rel="icon" href="php.png">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="php.css">
    </head>

    <body>
        <div class="header">
            <span id="head">MY PHP PROJECT</span>

            <div class="nav_bar">
                <ul>
                    <li>
                        <a class="active" href="index.html"></i>Home</a>
                    </li>
                    <li>
                        <a href="brief.html"></i>Brief History</a>
                    </li>
                    <li>
                        <a href="how.html"></i>How it works</a>
                    </li>
                    <li>
                        <a href="reference.html"></i>References</a>
                    </li>
                    <li>
                        <a href="members.html"></i>Members</a>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <span>INTRODUCTION</span>
            <P>
                PHP is an acronym for "PHP: Hypertext Preprocessor".
                It is a very widely-used, open source scripting language. 
                PHP works by using scripts which are executed on a server. 
                PHP is especially suited for web development and can be embedded into HTML. 
                Its widely used and is used in popular sites. 
                It is a loosely typed language i.e. 
                you don't have to specify the datatype when you are declaring or executing variables in the code. 
                The PHP reference implementation is now produced by The PHP Group.PHP originally stood for Personal Home Page, 
                but it now stands for the recursive initialism PHP: Hypertext Preprocessor. 
                PHP files are saved in ".php“ extension 
            </P>

            <span>USES OF PHP</span>
            <ol>
                <p><li>To create dynamic website.</li></p>
                <p><li>For Interacting with web server (Apache)</li></p>
                <p><li>For interacting with any back-end / database server e.g. MySQL</li></p>
                <p><li>PHP performs system functions</li></p>
                <p><li>PHP can handle forms</li></p>
                <p><li>You add, delete, modify elements within your database through PHP.</li></p>
                <p><li>Access cookies variables and set cookies.</li></p>
                <p><li>Using PHP, you can restrict users to access some pages of your website.</li></p>
                <p><li>PHP is usually used to output HTML code to the browser</li></p>
                <p><li>Used to connect web application with Database</li></p>
                <p><li>Using PHP, you can count your visitors on your website.</li></p>
                <p><li>Using PHP, you can create login page for your user.</li></p>
                <p><li>It can encrypt data.</li></p>
            </ol>
        </div>
    </body>
</html>